\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Solve an inverse problem in the numerical Lorenz96 model}}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dim1-4m}{{1a}{1}{First 5 Dimension Distribution (4M samples)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:dim1-4m}{{a}{1}{First 5 Dimension Distribution (4M samples)\relax }{figure.caption.2}{}}
\newlabel{fig:dim1-30m}{{1b}{1}{First 5 Dimension Distribution (30M samples)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:dim1-30m}{{b}{1}{First 5 Dimension Distribution (30M samples)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full observations result(part1)\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:distribution-comparison1}{{1}{1}{Full observations result(part1)\relax }{figure.caption.2}{}}
\newlabel{fig:comparison-4m}{{2a}{2}{Comparison of All Dimensions (4M samples)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:comparison-4m}{{a}{2}{Comparison of All Dimensions (4M samples)\relax }{figure.caption.3}{}}
\newlabel{fig:comparison-30m}{{2b}{2}{Comparison of All Dimensions (30M samples)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:comparison-30m}{{b}{2}{Comparison of All Dimensions (30M samples)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full observations result(part2)\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:distribution-comparison2}{{2}{2}{Full observations result(part2)\relax }{figure.caption.3}{}}
\newlabel{fig:mean-vs-true-38d}{{3a}{2}{Sampling Mean vs. True Value (38 Dimensions)\relax }{figure.caption.5}{}}
\newlabel{sub@fig:mean-vs-true-38d}{{a}{2}{Sampling Mean vs. True Value (38 Dimensions)\relax }{figure.caption.5}{}}
\newlabel{fig:mean-vs-true-39d}{{3b}{2}{Sampling Mean vs. True Value (39 Dimensions)\relax }{figure.caption.5}{}}
\newlabel{sub@fig:mean-vs-true-39d}{{b}{2}{Sampling Mean vs. True Value (39 Dimensions)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parital observations result\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:part_obs_distribution-comparison}{{3}{2}{Parital observations result\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Repeat the same with the ML Lorenz96 model}}{3}{section.2}\protected@file@percent }
\newlabel{fig:dim1-2m}{{4a}{3}{First 5 Dimension Distribution (2M samples)\relax }{figure.caption.7}{}}
\newlabel{sub@fig:dim1-2m}{{a}{3}{First 5 Dimension Distribution (2M samples)\relax }{figure.caption.7}{}}
\newlabel{fig:dim1-3m}{{4b}{3}{First 5 Dimension Distribution (3M samples)\relax }{figure.caption.7}{}}
\newlabel{sub@fig:dim1-3m}{{b}{3}{First 5 Dimension Distribution (3M samples)\relax }{figure.caption.7}{}}
\newlabel{fig:comparison-2m}{{4c}{3}{Comparison of All Dimensions (2M samples)\relax }{figure.caption.7}{}}
\newlabel{sub@fig:comparison-2m}{{c}{3}{Comparison of All Dimensions (2M samples)\relax }{figure.caption.7}{}}
\newlabel{fig:comparison-3m}{{4d}{3}{Comparison of All Dimensions (3M samples)\relax }{figure.caption.7}{}}
\newlabel{sub@fig:comparison-3m}{{d}{3}{Comparison of All Dimensions (3M samples)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Full observations result of ML model MCMC\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:distribution-comparison_ml}{{4}{3}{Full observations result of ML model MCMC\relax }{figure.caption.7}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Solve the inverse problem of Darcy equation}}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SSE Trends(in 32*32 grid)\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{fig:16x16-strategy-a}{{5a}{4}{16*16 Resolution with Sampling Strategy A (\texttt {num\_samples} = 6,000,000).\relax }{figure.caption.10}{}}
\newlabel{sub@fig:16x16-strategy-a}{{a}{4}{16*16 Resolution with Sampling Strategy A (\texttt {num\_samples} = 6,000,000).\relax }{figure.caption.10}{}}
\newlabel{fig:16x16-strategy-b}{{5b}{4}{16×16 Resolution with Sampling Strategy B (\texttt {num\_samples} = 6,000,000).\relax }{figure.caption.10}{}}
\newlabel{sub@fig:16x16-strategy-b}{{b}{4}{16×16 Resolution with Sampling Strategy B (\texttt {num\_samples} = 6,000,000).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of Two Sampling Strategies at 16*16 Resolution.\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:comparison-16x16}{{5}{4}{Comparison of Two Sampling Strategies at 16*16 Resolution.\relax }{figure.caption.10}{}}
\newlabel{fig:32x32-10k}{{6a}{5}{\texttt {num\_samples} = 10,000.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:32x32-10k}{{a}{5}{\texttt {num\_samples} = 10,000.\relax }{figure.caption.11}{}}
\newlabel{fig:32x32-100k}{{6b}{5}{\texttt {num\_samples} = 100,000.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:32x32-100k}{{b}{5}{\texttt {num\_samples} = 100,000.\relax }{figure.caption.11}{}}
\newlabel{fig:32x32-1m}{{6c}{5}{\texttt {num\_samples} = 1,000,000.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:32x32-1m}{{c}{5}{\texttt {num\_samples} = 1,000,000.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of Sampling Count at 32*32 Resolution with the 01 Range Sampling Strategy.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:comparison-32x32}{{6}{5}{Effect of Sampling Count at 32*32 Resolution with the 01 Range Sampling Strategy.\relax }{figure.caption.11}{}}
\gdef \@abspage@last{5}
