\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Ensemble data assimilation with ML model}}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ml-ensemble-20}{{1a}{1}{ML Ensemble Size = 20.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:ml-ensemble-20}{{a}{1}{ML Ensemble Size = 20.\relax }{figure.caption.1}{}}
\newlabel{fig:ml-ensemble-50}{{1b}{1}{ML Ensemble Size = 50.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:ml-ensemble-50}{{b}{1}{ML Ensemble Size = 50.\relax }{figure.caption.1}{}}
\newlabel{fig:ml-ensemble-200}{{1c}{1}{ML Ensemble Size = 200.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:ml-ensemble-200}{{c}{1}{ML Ensemble Size = 200.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of filtering performance with numerical ensemble size = 5 and ML ensemble sizes = 20, 50, and 200.\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:ensemble-comparison}{{1}{1}{Comparison of filtering performance with numerical ensemble size = 5 and ML ensemble sizes = 20, 50, and 200.\relax }{figure.caption.1}{}}
\citation{houtekamer_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numberical Ensemble Size = 2. ML Ensemble Size = 10. Get a big error\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ensemble-size-2}{{2}{2}{Numberical Ensemble Size = 2. ML Ensemble Size = 10. Get a big error\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Attempts at cut-off radius and localization methods}}{2}{section.2}\protected@file@percent }
\citation{houtekamer_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cutoff radius = 2\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cutoff radius = 2, Schur product method for localization\relax }}{3}{figure.caption.4}\protected@file@percent }
\bibcite{houtekamer_1998}{1}
\bibcite{houtekamer_2001}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.6}\protected@file@percent }
\gdef \@abspage@last{4}
